# jarvis.ini v20190810
# Fichero de configuración de jarvis, leido por configparser()
#  https://docs.python.org/3/library/configparser.html
#
# EL formato es el siguiente (es importante que el texto no vaya entre comillas simples ni dobles para que no fallen las rutas
#
# [GRUPO DE FUENTES]
# source = Texto con la descrición de la fuente
# classification = Grado de Clasificación según metodología del Almirantazgo Británico: Fiabilidad de la fuente (A-F) y Credibilidad de la información (1-6)
# dir_base = Directrio base común para todas las fuentes
# dir_path = Ruta de nueva creación para la fuente
# file = Nombre del fichero con la estructura de la fuente
# fileformat = Sintaxis utilizada en la fuente, con distintos valores:
#              lista        Lista de documentos, todos almacenados en el mismo estructura especificado por la ruta
#              estructuras  Cada documento se graba en el estructura especificado por cada fichero         
#

[DEFAULT]
dir_base = D:\DATALAKE
jarvis_structure = jarvis.estructura.txt
wget_user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
wget_params = -c --no-check-certificate --content-disposition
