# jarvis.ini v20190806
# Fichero de configuración de jarvis, leido por configparser()
#  https://docs.python.org/3/library/configparser.html
#
# EL formato es el siguiente (es importante que el texto no vaya entre comillas simples ni dobles para que no fallen las rutas
#
# [GRUPO DE FUENTES]
# source = Texto con la descrición de la fuente
# classification = Grado de Clasificación según metodología del Almirantazgo Británico: Fiabilidad de la fuente (A-F) y Credibilidad de la información (1-6)
# dir_base = Directrio base común para todas las fuentes
# dir_path = Ruta de nueva creación para la fuente
# file = Nombre del fichero con la estructura de la fuente
# fileformat = Sintaxis utilizada en la fuente, con distintos valores:
#              lista        Lista de documentos, todos almacenados en el mismo directorio especificado por la ruta
#              directorios  Cada documento se graba en el directorio especificado por cada fichero         
#

[DEFAULT]
# Fuente por defecto
source = Fuente sin definir
classification = F6
dir_base = D:\DATALAKE
dir_path = upload
file = jarvis.txt
fileformat = lista

[GEO.EU.ES\exteriores.gob.es]
# Añadida 06/08/2019, pero está harcodeada, no funciona aún
source = Ministerio de Asuntos Exteriores. Gobierno de España
classification = A1
dir_base = D:\DATALAKE
dir_path = GEO.EU.ES\exteriores.gob.es
file = geo.eu.es.exteriores.gob.es.txt
fileformat = directorios

[GEO.EU.ES\defensa.gob.es\ccdc]
# Añadida 06/08/2019. Aún no codificado el formato 'lista'
source = CCDC (Centro Conjunto de Desarrollo de Conceptos). Ministerio de Defensa. Gobierno de España
classification = A1
dir_base = D:\DATALAKE
dir_path = GEO.EU.ES\defensa.gob.es\ccdc
file = geo.eu.es.defensa.gob.es.ccdc.txt
fileformat = lista